{
  "name": "finn-prisperkvm",
  "version": "1.0.15",
  "description": "This is a chrome extension which will add price per square metre of every house or apartment card which is located at Finn.no > Boliger til salgs. It will not target houses that are already sold or campaign ads. It is now publicly available at https://chrome.google.com/webstore/detail/finn-pris-per-kvadratmete/jgibjmffohmjhcjhdoibhfaalmnbnofm and https://addons.mozilla.org/nb-NO/firefox/addon/finn-pris-per-kvadratmeter/",
  "main": "src/prisPerKvm.js",
  "scripts": {
    "start": "web-ext run --source-dir ./dist --target=chromium",
    "start:firefox": "web-ext run --source-dir ./dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "update": "node scripts/updateVersion.js",
    "build": "webpack --mode=production && npm run copy-popup",
    "watch": "npm run copy-popup && webpack --mode=development --watch",
    "copy-popup": "cp ./src/popup/* ./dist",
    "release:amo": "web-ext-submit --source-dir dist --api-key=$WEB_EXT_API_KEY --api-secret=$WEB_EXT_API_SECRET --id=$WEB_EXT_ID",
    "release:cws": "webstore upload --source dist --extension-id $CHROME_APP_ID --client-id $CHROME_CLIENT_ID --client-secret $CHROME_CLIENT_SECRET --refresh-token $CHROME_REFRESH_TOKEN --auto-publish",
    "pack": "npm run update && npm run build",
    "release": "npm run pack && npm run release:cws && npm run release:amo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanettrimas/finn-pris-per-kvadratmeter.git"
  },
  "keywords": [],
  "author": "Tanet Trimas <tanet@trimas.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanettrimas/finn-pris-per-kvadratmeter/issues"
  },
  "homepage": "https://github.com/tanettrimas/finn-pris-per-kvadratmeter#readme",
  "dependencies": {
    "@entur/sdk": "^1.7.2",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.2",
    "chrome-webstore-upload-cli": "^1.2.1",
    "copy-webpack-plugin": "^9.0.0",
    "dotenv": "^10.0.0",
    "expect-puppeteer": "^5.0.4",
    "jest": "^27.0.4",
    "jest-puppeteer": "^5.0.4",
    "puppeteer": "^10.0.0",
    "serve": "^12.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "web-ext": "^6.1.0",
    "web-ext-plugin": "^1.2.0",
    "web-ext-submit": "^6.1.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-extension-manifest-plugin": "^0.7.0"
  },
  "webExt": {
    "sourceDir": "dist",
    "run": {
      "startUrl": [
        "finn.no"
      ]
    }
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": [
      "expect-puppeteer"
    ]
  }
}
